#主页属性
app.title=上帝罗盘
#直连url，不进行逻辑拼接计算，菜单点击将直接触发url地址：1、 jumpurl_1：命名必须已 jumpurl_X格式，不能重复，2、file必须以jumpurl@url格式
app.@grafana={"index":"1","title":"情报中心","file":"main.html"}
#app.@jumpurl_2={"index":"2","title":"数据分析中心","file":"jumpurl@http://127.0.0.1/visual/report/grid/1"}

