log4j.rootLogger=info,appender4

log4j.logger.logger1=info,appender1
log4j.logger.logger2=info,appender2
log4j.logger.logger3=info,appender3


log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.appender1.File=D:\\UAV\\log4jTest\\log.txt
#log4j.appender.appender1.File=./logFolder\\log.txt
log4j.appender.appender1.File=E:\\logFolder\\log1.txt
#log4j.appender.appender1.File:/home/work/UAV/Log/log1.txt
#log4j.appender.appender1.File=${java.home}\\log.txt
log4j.appender.appender1.ImmediateFlush=true
log4j.appender.appender1.BufferedIO=false
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = %r [%t] [%p] - %c -%l -%m %n


log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.appender2.File=E:\\logFolder\\log2.txt
log4j.appender.appender2.ImmediateFlush=true
log4j.appender.appender2.BufferedIO=false
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern = %m %n


log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.appender3.File=E:\\logFolder\\log3.txt
log4j.appender.appender3.ImmediateFlush=true
log4j.appender.appender3.BufferedIO=false
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern = %m %n


log4j.appender.appender4=org.apache.log4j.ConsoleAppender
log4j.appender.appender4.layout=org.apache.log4j.PatternLayout
log4j.appender.appender4.layout.ConversionPattern =%r [%t] [%p] - %c -%l -%m%n
