#UAVPP目录区分大小写
app.title=上帝之眼
app.@uavnetwork={"index":"35","title":"应用容器监控","file":"main.html"}
app.@appmonitor={"index":"10","title":"应用监控","file":"main.html"}
app.@notifymgr={"index":"40","title":"预警记录查询","file":"main.html"}
app.@notifystgy={"index":"60","title":"预警策略管理","file":"main.html"}
app.@timesandtable={"index":"50","title":"时空沙盘","file":"main.html"}
#app.@globaleye={"index":"20","title":"服务星云","file":"../appmonitor/main.html?view=g"}
#app.@apmcfg={"index":"70","title":"调用链策略管理","file":"../appmonitor/main.html?view=apmcfg&func=ivc"}
app.@ivcsearch={"index":"30","title":"调用链跟踪","file":"../appmonitor/main.html?view=ivcsearch"}
app.@newlogsearch={"index":"20","title":"应用日志搜索","file":"../appmonitor/main.html?view=newlogsearch"}
app.@feedback={"index":"80","title":"用户反馈","file":"main.html"}
