#UAVPP目录区分大小写
app.title=上帝之眼2.0
app.@uavnetwork={"index":"35","title":"应用容器监控","file":"../../uavapp_godeye/uavnetwork/main.html"}
app.@appmonitor={"index":"10","title":"应用监控","file":"../../uavapp_godeye/appmonitor/main.html"}
app.@notifymgr={"index":"40","title":"预警记录查询","file":"../../uavapp_godeye/notifymgr/main.html"}
app.@notifystgy={"index":"60","title":"预警策略管理","file":"../../uavapp_godeye/notifystgy/main.html"}
app.@timesandtable={"index":"50","title":"时空沙盘","file":"../../uavapp_godeye/timesandtable/main.html"}
#app.@globaleye={"index":"100","title":"服务星云","file":"../../uavapp_godeye/appmonitor/main.html?view=g"}
app.@ivcsearch={"index":"30","title":"调用链跟踪","file":"../../uavapp_godeye/appmonitor/main.html?view=ivcsearch"}
app.@newlogsearch={"index":"20","title":"应用日志搜索","file":"../../uavapp_godeye/appmonitor/main.html?view=newlogsearch"}
