#UAVPP目录区分大小写
app.title=AppHub管理
app.@appmanage={"index":"1","title":"APP管理","file":"main.html"}
app.@groupmanage={"index":"2","title":"授权管理","file":"main.html"}
app.@feeback={"index":"3","title":"用户反馈浏览","file":"main.html"}
app.@queryinfo={"index":"4","title":"查询信息","file":"main.html"}

