#UAVPP目录区分大小写
app.title=组件测试
app.@charts={"index":"1","title":"图表测试","file":"main.html"}
app.@cruds={"index":"2","title":"CRUD\u6D4B\u8BD5","file":"main.html"}
app.@db={"index":"3","title":"DB\u6D4B\u8BD5","file":"main.html"}
app.@captch={"index":"4","title":"验证码","file":"main.html"}
app.@time={"index":"5","title":"时间控件","file":"main.html"}
app.@vtools={"index":"6","title":"可视化网络组件","file":"main.html"}
app.@xprj={"index":"6","title":"X计划","file":"main.html"}

