#note: msg type is actually the queue tag
MT_Monitor=JQ_MONITOR
MT_Notify=JQ_NTFY
MT_Profile=JQ_PROFILE
MT_Log=JQ_LOG
MT_Runtime=JQ_RUNTIME
MT_Node=JQ_Node

#Collect Data
#invoke chain
JQ_IVC=JQ_IVC
#slow oper(heavy invoke chain)
JQ_SLW=JQ_SLW
#java thread analysis
JQ_JTA=JQ_JTA
#User Experience Management
JQ_UEM=JQ_UEM